<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cookie table</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="module" src="cookie.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
<h2>Cookie table</h2>
<table id="cookieTable">
    <tr>
        <td>name</td>
        <td>value</td>
        <td>expired</td>
    </tr>
</table>
<br/>
<br/>
<h2>Add new cookie</h2>
<form id="addCookie">
    <input id="cookieName" type="text" size="20" required placeholder="cookie name">
    <input id="cookieValue" type="text" size="20" required placeholder="cookie value">
    <input id="expires" type="number" size="20" required placeholder="expires in days">
    <br/>
    <input type="submit" value="Add cookie" />
</form>
</body>
</html>